# WebServices_Lab1

./: Dockerfile  README.md  pom.xml
client/: pom.xml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/se/andreasson/core/: ArtistHandler.java  ComplexServer.java  FileHandler.java  ServerLoadingPlugins.java  SimpleServer.java  URLHandler.java
core/src/main/java/se/andreasson/core/model/: Artist.java  FileResponse.java  Request.java  Response.java  UrlParameter.java
core/src/main/java/se/andreasson/core/repository/: ArtistDAO.java  ArtistDaoJpaImpl.java  Database.java
core/web/: index.html
plugin/: pom.xml
plugin/src/main/java/: module-info.java
plugin/src/main/java/se/andreasson/plugin/: JsonHandler.java  Todo.java  TodoList.java
spi/: pom.xml
spi/src/main/java/: module-info.java
spi/src/main/java/se/andreasson/spi/: Json.java  Page.java  URLHandler.java
utils/: pom.xml
utils/src/main/java/: module-info.java
utils/src/main/java/se/andreasson/utils/: FileReader.java  JsonConverter.java  UtilsFileReader.java
